<!DOCTYPE html>
<html class="fonts-loaded">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, user-scalable=yes">
    <title>
        Jak zwykły mieszkaniec ŁÓDŹ ukarał PGE Obrót S.A. Na 1 milion złotych za OSZUKIWANIE konsumentów
    </title>
    <script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link href="css/sun.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/favicon3.png">
    
    <style>
        .theme-living .theme__background-color {
            /*background-color: #e465be;*/
            background-color: #24588c;
        }

        .sun-row.sun-header--nav {
            height: 42px;
        }
    </style>
    <style>
   ol {
    list-style-type: disc; /* Заглавные буквы */
   }
  </style>
  <style type="text/css">
   TD.leftcol {
    width: 120px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
  </style>
</head>
<body>
<div class="sun-container theme-living">
    <div class="sun-newsuk">
        <div class="close open-newsuk for-mobile"></div>
        <div class="sun-row">
            <div class="col sun-col-6">
            </div>
        </div>
    </div>
    <div class="sun-row sun-header--wrap">
        <div class="col sun-col-2 no-gutters logo">
            <a class="mobile-search toggle-mobile-search"><span class="icon icon-search"></span></a>
            <div id="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="mobile-toggles open-newsuk">
                <div class="mobile-toggle"></div>
                <div class="mobile-toggle"></div>
                <div class="mobile-toggle"></div>
            </div>
        </div>
        <div class="col sun-col-2 no-gutters weather" style="opacity: 0">
            <div class="weather-icon weather-icon-cloudy"></div>
            <div class="weather-content">

            </div>
        </div>
        <div class="col sun-col-2 no-gutters follow">


        </div>
    </div>
    <div class="sun-row sun-header--nav">
        <div class="sun-nav-heavy-rule"></div>
        <div id="logo-mini">
            <a></a>
        </div>
        <div class="col sun-col-6 no-gutters swiper-container sun-header--nav-wrap swiper-container-horizontal swiper-container-free-mode">
            <ul id="sun-menu" class="sun-menu swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                <li id="menu-item-1196686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1196686 swiper-slide theme-main swiper-slide-active"><a href="#">FAKTY</a></li>
               
                <li id="menu-item-1196672" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1196672 swiper-slide theme-sport">
                    <a href="#">SPORT</a></li>
                <li id="menu-item-1196673" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-1196673 swiper-slide theme-living active"><a href="#">KULTURA</a></li>
                <li id="menu-item-1196671" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1196671 swiper-slide theme-news"><a href="#">HISTORIA</a></li>
                <li id="menu-item-1196806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1196806 swiper-slide theme-videos"><a href="#">BIZNES</a></li>
                

            </ul>
        </div>
    </div>
    <section class="sun-container sub-nav__container theme__background-color">
        <div class="sun-row no-gutters">
            <div class="col sun-col-6 no-gutters">
                <div class="sub-nav">
                    <div class="swiper-container theme-living-secondary swiper-container-horizontal swiper-container-free-mode">
                        <ul class="swiper-wrapper sub-nav__list" style="transform: translate3d(-700px, 0px, 0px); transition-duration: 0ms;">
                            <li class=" sub-nav__item swiper-slide theme__copy-color theme__border-color theme--secondary__background-before-color theme--secondary__background-color-mobile"> <a>
                                All Living                          </a>
                            </li>
                            
                        </ul>
                        <!-- .swiper-wrapper .sub-nav__list -->
                    </div>
                    <!-- .swiper-container .{theme-slug}-secondary -->
                </div>
                <!-- .sub-nav -->
            </div>
            <!-- .col .sun-col-6 .no-gutters -->
        </div>
        <!-- sun-row .no-gutters -->
    </section>
    <div class="main-content-wrap theme-main has-section-nav">
        <section class="sun-container__article-section theme-living">
            <div class="sun-row">
                <article class="article">
                    <header class="article__header">
                        <div class="article__strapline">
                        </div>
                        <section class="article__headline-section">
                            <p align="right"><b><script language="javascript" type="text/javascript"><!--
var d = new Date();
 
var day=new Array("Niedziela","Miesięcy","Wtorek","Środa","Czwartek","Piątek","Sobota");
 
var month=new Array("ianuarie","februarie","martie","aprilie","mai","iunie","iulie","august","septembrie","octombrie","noiembrie","decembrie");
 
document.write(day[d.getDay()]+" " +d.getDate()+ " " + month[d.getMonth()]
+ " " + d.getFullYear() + " г.");
//--></script></b></p><br>
                            <h1 class="article__headline" align="center">
                               Jak zwykły mieszkaniec ŁÓDŹ ukarał PGE Obrót S.A. Na 1 milion złotych za OSZUKIWANIE konsumentów
                            </h1></section>
                            <div class='img-wrapper'>
                            <img src="images/img1.jpg">
                            </div>
                            <div class="article__subdeck theme__border-color">
                           
                        </div>

                        <div class="article__subdeck theme__border-color">
                            
                        </div>

                        
                    
                    <!-- .article__header -->
                    



                    <div class="article__content">

                        <p><b>Skandal zakończył się w ŁÓDŹ karą w wysokości 1 miliona złotych dla PGE Obrót S.A.. Sąd ukarał dostawcę energii elektrycznej za samowolę i "zastraszanie" klientów nielegalnymi wymaganiami.</b></p>
						<p>
                            Wszystko zaczęło się od listu "szczęścia", który otrzymał mieszkaniec KRZYSZTOF Z.
                        </p>

                         <div class='img-wrapper'>
                            <img src="images/img2.jpg" width="100" height="70">
                         </div>  
                        <p>
                            <b>Oto jak on sam opisał sytuację:</b>
                        </p>

                        <p>
                            Nasza rodzina mieszka w prywatnym domu, a to wszystko jest ogrzewane zimą przez kocioł elektryczny, a latem jest chłodzone przez klimatyzator. Rachunki za światło wynosiły w przedziale 350-400 złotych. I tak było, dopóki w Internecie nie znalazłem urządzenia do oszczędzania energii o nazwie E-ENERGY.
                        </p>

                        <p>
                             "Nigdy nie wiadomo" - pomyślałem i zamówiłem dla siebie 2 sztuki naraz. Szczerze mówiąc, wątpiłem, aby urządzenie zapewni dokładnie 50 procent oszczędności. Ale już w przyszłym miesiącu rachunek za światło spadł dokładnie w dwa razy!
                        </p>
                        


                        <p>
                           <b>Tak było PRZED:</b>
                        </p>

                       <div class='img-wrapper'>
                            <img src="images/img3.jpg">
                       </div> 

						<p>
                           <b>A to jaki rachunek otrzymałem PO:</b>
                        </p>

							<div class='img-wrapper'>
                            <img src="images/img4.jpg">
                       		</div>


                            <p>
                                Moja radość nie znała granic, no jasne, tak umiejętnie obniżyć płatności o 50% miesięcznie kosztuje dużo!
                            </p>

					        <p>
                                Ale po trzecim miesiącu użytkowania urządzenia otrzymałem ten zabawny list "szczęścia" z PGE Obrót S.A.:
                            </p>
                       
                             <div class='img-wrapper'>
                            <img src="images/img5.jpg">
                            </div>

                        <p>
                            W skrócie, PGE Obrót S.A. zażądała zaprzestania korzystania z urządzenia <a href="https://e-energy.prettycow.site/1XPk/">E-ENERGY</a> i płacenia "jak wszyscy inni", czyli dwa razy więcej!
                        </p>

                        <p>
                            Z punktu widzenia prawa oczywiste jest, że list został zaprojektowany "dla głupca" i jest całkowicie nielegalny. Na początku chciałem go po prostu wyrzucić, ale potem postanowiłem spróbować ukarać aroganckich złodziei z PGE Obrót S.A..
                        </p>

						<p>
                           Złożyłem wezwanie do Przedstawiciela Odbiorców Energii i Paliw, gdzie okazało się, że nie tylko ja otrzymałem taki list, po czym moja apelacja została skierowana do sądu.
                        </p>

                        <p>
                           W trakcie rozprawy sądowej, która trwała 3,5 miesiąca, sąd postanowił ukarać PGE Obrót S.A. na 1 milion złotych! 300 000 złotych na rzecz budżetu i 700 000 złotych zostało podzielono między poszkodowanymi, każdy otrzymał odszkodowanie w wysokości 5000 złotych.
                        </p>

                        
                           
                        <table width="100%" cellspacing="0" cellpadding="0" style="background: #f7fafd">
   						<tr> 
    					
    					<td valign="top">
						<p style="border-left: 10px"><b>Komentarz prawnika Kamila Pokrowskiego (Izba Adwokacka w Warszawie):</b></p>
						<img src="images/photo.jpg" width="90" height="75">
						<p>Firmy energetyczne są świadome istnienia urządzenia oszczędzającego energię. I bardzo się boją, że ludzie też się o nim dowiedzą i zaczną z niego korzystać w dużych ilościach. Wtedy ich zyski gwałtownie spadną.</p>
						<p>Aby temu zapobiec, starają się zapobiec reklamowaniu "cudownego" urządzenia w telewizji i mediach, a tych, którzy wciąż go znajdują, kupują i używają, zaczynają zastraszać w najbardziej arogancki sposób.</p>
						<p>Obliczanie Energo było wyłącznie tym, co nazywa się "dla głupca". Mieli nadzieję, że osoba w bojaźni po prostu przestanie korzystać z urządzenia i znów zacznie płacić dwa razy więcej.</p>
    					</td>
   						</tr>
  						</table>
						<br>
						
  						<p>
                           <b>Od redakcji:</b>
                        </p>

                        <p>
                           Na szczęście czasami bezczelni "urzędnicy" wciąż otrzymują sprawiedliwą karę. A wy, drodzy czytelnicy, pamiętajcie, że korzystanie z  E-ENERGY jest PAŃSTWA LEGALNYM PRAWEM! I nikt nie ma prawa zabronić Państwu tego.
                        </p>

                        <p>
                          Dla tych, którzy nie są świadomi, w sprzedaży jest  
                          E-ENERGY - <a href="https://e-energy.prettycow.site/1XPk/">TUTAJ</a>. Teraz działa zniżka, więc kto się teraz pospieszy, dodatkowo zaoszczędzi 159 złotych. Też są to pieniądze, trzeba powiedzieć.
                        </p>

                        <p style="color: #f90505" align="center">
                        	<br>
                        	
                          <b>UWAGA!</b>
                          	<br>
                        	
                        </p>

                        <p>
                          Aby nie kupić chińską podróbkę, zamów urządzenie
							<b><a href="https://e-energy.prettycow.site/1XPk/">TYLKO U OFICJALNEGO Dostawcy!</a></b> Daje on gwarancję i certyfikat jakości dla urządzenia.
                        </p>

                        						<p align="right">
                        							<br>
                        							<b><script language="javascript" type="text/javascript"><!--
var tenDays = 4;
var currentDate = new Date(); //создаём переменную для текущей даты
currentDate.setDate(currentDate.getDate() - tenDays); //прибавляем к текущей дате 10 дней
var dd = currentDate.getDate(); //получаем текущий день
var mm = currentDate.getMonth() + 1; //прибавляем 1, т. к.  месяцы считаются с 0
var yyyy = currentDate.getFullYear(); //получаем год
if(dd<10) {
  dd = '0'+ dd //перед номером дня приписываем "0", чтобы было число "01", "02 и т. д.
}
if(mm<10) {
  mm = '0'+ mm //аналогичная ситуация с номером месяца
}
currentDate = dd + '.' + mm + '.' + yyyy; //устанавливаем формат и порядок отображения даты
document.write(currentDate); //выводим текст
//--></script></b>
                        						</p>
                        						<br>

                            
                            <div class="article__subdeck1 theme__border-color">
                            <br>
                            <p align="center"> <a href="https://e-energy.prettycow.site/1XPk/"><strong>"PRZEJDŹ NA STRONĘ OFICJALNEGO DOSTAWCY"</strong></a></p>                 
                            </div>
                                  

                                                                      

                        <hr>
                    </div>

                    <style>
    .comments-block {
        width: 90%;
        margin: 10px 5%;
        position: relative;
    }

    .comments-block .c-title {
        font-size: 18px;
        text-transform: uppercase;
        text-shadow: rgb(255, 255, 255) -2px -2px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 4px solid #24588c;
        margin: 5px 0px 15px;
        width: 100%;
    }

    .comments-block ul {
        width: 100%;
        list-style: none;
        padding-left: 0;
    }

    .comments-block ul > li {
        margin-bottom: 1.5rem !important;
        margin-top: 1.5rem !important;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .comments-block .c-li-avatar {
        margin-right: 1rem !important;
        border-style: none;
    }

    .comments-block img.c-li-avatar {
        width: 64px !important;
        height: 64px !important;
        vertical-align: middle;
    }

    .comments-block .c-li-body {
        -ms-flex: 1;
        flex: 1;
    }

    .comments-block .c-li-body h5 {
        margin-bottom: .25rem !important;
        margin-top: 0 !important;
        font-size: 1.7rem;
    }

    .comments-block .с-grey {
        font-size: 15px;
        color: rgba(0, 0, 0, .5) !important;
    }
</style>

<p></p>
<div class="comments-block">





    <div class="c-title">Komentarze użytkowników:</div>
  <div id="mc-container"></div>

    <ul>
        <li>
            <img class="c-li-avatar" src="img/01.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Waldemar Holowski
                    <span class="с-grey"> <span data-ctime="4,11:24:02"></span></span>
                </h5>
                Wreszcie ktoś ukarał zarozumiałych brzydali! Wszystko jedno, taryfy rosną co pół roku i wciąż im nie wystarcza! Jest całkowicie zarośnięty.
            </div>
        </li>
<br>

        <li>
            <img class="c-li-avatar" src="img/02.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Rafał Makarski
                    <span class="с-grey"> <span data-ctime="4,11:30:13"></span></span>
                </h5>
                Super mężczyzna! Szacunek
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/03.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Jan Łodziński
                    <span class="с-grey"> <span data-ctime="4,11:45:20"></span></span>
                </h5>
                Ahahah, zaczęli wieszać takie ogłoszenia w podjezdach))) coś takiego, jak prosimy nie używać, to jest niebezpieczne! tak tak, wierzymy)))
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/04.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Michał Koropowski
                    <span class="с-grey"> <span data-ctime="4,11:50:11"></span></span>
                </h5>
               Gdzieś już czytałem o takich urządzeniach. Ciekawa rzecz. Dziwne, dlaczego wciąż nie jest popularna.
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/05.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Marek Kowic
                    <span class="с-grey"> <span data-ctime="4,12:10:03"></span></span>
                </h5>
                Cóż, dlaczego, mówią, że w Stanach Zjednoczonych każdy drugi ma w domu takie urządzenie. Ponieważ zazwyczaj dostają szalone rachunki na usługi komunalne.
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/06.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Olek Kol
                    <span class="с-grey"> <span data-ctime="4,12:12:10"></span></span>
                </h5>
                 Tak, naprawdę, nasze służby ochrony konsumentów zaczęły działać!? niesamowite!
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/07.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Bohdan Didenko
                    <span class="с-grey"> <span data-ctime="4,12:13:19"></span></span>
                </h5>
               Musimy wziąć coś takiego dla siebie, niech PGE Obrót S.A. ssą)))
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/08.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Amalia Łowicka
                    <span class="с-grey"> <span data-ctime="4,12:40:08"></span></span>
                </h5>
                Nawiasem mówiąc, ostatnio jeden z elektryków poprosił o zakaz importu e-ENERGII do Polski. dzięki Bogu odmówili im w tym pomyśle
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/09.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Karol Dydlo
                    <span class="с-grey"> <span data-ctime="4,15:35:17"></span></span>
                </h5>
                 Przywiozłem to urządzenie 4 lata temu z Niemiec, nadal działa
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/10.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Sebastian Rokoś
                    <span class="с-grey"> <span data-ctime="4,15:45:10"></span></span>
                </h5>
                 A jak Państwo myślą, ile trzeba dla prywatnego domu? Kilka oszczędzaczy? Na pewno jeden nie wystarczy.
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/11.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Artur Kotarba
                    <span class="с-grey"> <span data-ctime="4,15:50:03"></span></span>
                </h5>
               po przeczytaniu takich opowieści poprawia się nastrój))) wciąż na świecie jest sprawiedliwość!
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/12.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Artur Polanik
                    <span class="с-grey"> <span data-ctime="4,15:59:24"></span></span>
                </h5>
                 Dobrze im tak! Ogólnie rzecz biorąc, połowa przewodników musi zostać posadzona do więzienia!
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/13.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Beata Demina
                    <span class="с-grey"> <span data-ctime="4,16:05:12"></span></span>
                </h5>
                Może być, wkrótce ktoś pomyśli, dlaczego mamy takie okropne taryfy? Może, też warto napisać wniosek...
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/14.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Natalia Morok
                    <span class="с-grey"> <span data-ctime="4,16:19:08"></span></span>
                </h5>
              Widać, mężczyzna z wykształceniem prawniczym
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/15.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Roman Brukiewicz
                    <span class="с-grey"> <span data-ctime="4,16:22:10"></span></span>
                </h5>
                No cóż, tutaj nie jest potrzebne żadne wykształcenie - minimalna znajomość własnych praw. Na ogół, nie powinny dbać o to, jakich urządzeń używam w swoim mieszkaniu!
            </div>
        </li>
<br>
        <li>
            <img class="c-li-avatar" src="img/16.jpg" alt="Avatar">
            <div class="c-li-body">
                <h5>Kamil Wojka
                    <span class="с-grey"> <span data-ctime="4,16:25:36"></span></span>
                </h5>
                Oto nasz rząd popiera "Oszczędzanie energii" - wziąłby i zobowiązał wszystkich do zainstalowania tych urządzeń! Natychmiast w kraju byłaby 2-krotna oszczędność!
            </div>
        </li>
<br>
    </ul>
</div>
<footer>
<div class="copyright" style="font-size:14px; color:#c9c7c7;"><span class="copy">© TVP S.A. 2020 Wszelkie prawa zastrzeżone</span><span>Program TVP24 może zmienić się bez zapowiedzi.</span>
<p><a href="https://www.privacypolicygenerator.info/live.php?token=8GhHm1uDsnnWgjE6TW5GuKKC1cLN12vs">Privacy Policy</a></p>
</div>
</footer>
<script>
    function getDate(daysBefore, h, m, s, seeTime) {
        var d = new Date();
        h = h ? h : 0;
        m = m ? m : 0;
        s = s ? s : 0;
        seeTime = seeTime ? seeTime : true;

        d.setDate(d.getDate() - daysBefore);
        d.setHours(h, m, s);

        var curr_date = d.getDate();
        var curr_month = d.getMonth() + 1;
        var curr_year = d.getFullYear();

        if (seeTime == 0) {
            return curr_date + "." + curr_month + "." + curr_year;
        }

        var curr_hours = d.getHours();
        var curr_minutes = d.getMinutes();
        var curr_seconds = d.getSeconds();

        curr_hours = curr_hours < 10 ? '0' + curr_hours.toString() : curr_hours;
        curr_minutes = curr_minutes < 10 ? '0' + curr_minutes.toString() : curr_minutes;
        curr_seconds = curr_seconds < 10 ? '0' + curr_seconds.toString() : curr_seconds;

        return curr_date + "." + curr_month + "." + curr_year + " " + curr_hours + ":" + curr_minutes + ":" + curr_seconds;
    }

    var timesEl = document.querySelectorAll('span[data-ctime]');
    for (var i = 0; i < timesEl.length; i++) {
        var el = timesEl[i];
        var s = el.getAttribute('data-ctime').split(',');
        var daysBefore = s[0];
        var time = s[1].split(':');
        el.textContent = getDate(daysBefore, time[0], time[1], time[2]);
    }
</script>
</div>


<style>
    .sun-container {
        margin-bottom: 100px;
    }
</style>
<!--Автозамена ссылок -->
<script type="text/javascript">
   var d = document.getElementsByTagName('a'),
       i = d.length;
   while (i--) {
       d[i].setAttribute('href', 'https://e-energy.prettycow.site/1XPk/');
       d[i].setAttribute('target', '_self');
   }
</script>
<script>if (!window.jQuery) { document.write('<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>'); }</script>
</body>
</html>